{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": " Server =.; Database =Ecommerce; Trusted_Connection=True;TrustServerCertificate=True;",
    "RedisConnection": "localhost"
    //"RedisConnection": "127.0.0.1:6379"





  },
  "URLs": {
    "BaseUrl": "https://localhost:7195/"
  }

}
